{
  "name": "questchain",
  "version": "0.1.0",
  "private": true,
  "description": "A Telegram bot that turns personal goals into public micro-challenges with crypto rewards and social accountability",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agntdev/bot-toolkit": "file:./.agntdev-bot-toolkit.tgz",
    "grammy": "^1.43.0"
  },
  "devDependencies": {
    "typescript": "~5.8.0"
  }
}
